.main {
  min-height: 100vh;
  flex: 1;
  padding-bottom: 15vh;
  position: relative;

  .nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 22px;
    padding: 20px;
    color: #585858;

    img {
      width: 40px;
      border-radius: 50%;
    }
    p{
      cursor: pointer;
    }
  }

  .main-container {
    width: 900px;
    margin: auto;

    .greet {
      margin: 50px 0;
      font-size: 56px;
      color: #c4c7c5;
      font-weight: 500;
      padding: 20px;

      p span {
        background: -webkit-linear-gradient(16deg, #4b90ff, #ff5546);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
    }
    .cards {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
      gap: 15px;
      padding: 20px;

      .card {
        height: 200px;
        padding: 15px;
        background-color: #f0f4f9;
        border-radius: 10px;
        position: relative;
        cursor: pointer;

        img {
          width: 35px;
          padding: 5px;
          position: absolute;
          background-color: white;
          border-radius: 20px;
          bottom: 20px;
          right: 10px;
        }
        p {
          color: #585858;
          font-size: 17px;
        }
      }
      .card:hover {
        background-color: #dfe4ea;
      }
    }
    .result {
      padding: 0 5%;
      max-height: 70vh;
      overflow-y: scroll;

      .result-title {
        display: flex;
        align-items: center;
        margin: 40px 0;
        gap: 20px;

        img{
          width: 40px;
          border-radius: 50%;
        }
      }

      .result-data{
        display: flex;
        align-items: start;
        gap: 20px;

        img{
          width: 40px;
        }

        p{
          font-size: 17px;
          font-weight: 300;
          line-height: 1.8;
        }
      }
    }
    .result::-webkit-scrollbar{
      display: none;
    }
    
  }

  .loader{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;

    hr{
      border-radius: 4px;
      border: none;
      background-color: #f6f7f8;
      background: linear-gradient(to right,#9ed7ff,#ffffff,#9ed7ff);
      height: 20px;
      animation: loader 3s infinite linear;
    }
    @keyframes loader {
      0%{
        background-position:-800px 0px ;
      }
      100%{
        background-position: 880px 0px;
      }
    }
  }

  .main-bottom {
    position: absolute;
    bottom: 0;
    width: 100%;
    max-width: 900px;
    padding: 0px 20px;
    margin: auto;

    .search-box {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 20px;
      background-color: #f0f4f9;
      padding: 10px 20px;
      border-radius: 50px;

      img {
        width: 24px;
        cursor: pointer;
      }
      input {
        flex: 1;
        background: transparent;
        border: none;
        outline: none;
        padding: 8px;
        font-size: 18px;
      }

      div {
        display: flex;
        align-items: center;
        gap: 15px;
      }
    }
    .bottom-info {
      font-size: 13px;
      text-align: center;
      margin: 15px auto;
      font-weight: 300;
    }
  }
}

@media (max-width:600px) {
  
  .main{
    width: 100%;


    .nav{
      width: 100%;

      p{
        font-size: 1.6rem;
      }
      img{
        width: 2rem;
      }
    }

    .main-container{
      width: 100%;

      .greet{
        margin: 0.5rem 0 0 0;
        padding: 1rem 0 0 1rem ;

        p{
          font-size: 2.45rem;
        }
      }

      .cards{
        height: 60%;
        width: 100%;
        padding: 5px;
        

        
      }
      }
   
    }

    .main-bottom {
      width: 100%;
      height: 130px;
      

      .search-box{
        width: 100%;
        height: 50%;
        display: flex;
        align-items: center;
        gap: 2px;
        margin-top: 3.5rem;
        
        
        input{
          flex:  none;
          width: 150px;
        }

        img{
          width: 10px;
          
        }

        
      }
      
      .bottom-info{
        
        p{
          margin: 0px 0px;
          font-size: 10px;
        }
      }
    }
  }

 

