.sidebar{
    min-height: 100vh;
    display: inline-flex;
    flex-direction: column;
    justify-content: space-between;
    background: #f0f4f9;
    padding: 25px 15px;


    img{
        width: 20px;
        
    }
    .menu{
        display: block;
        margin-left: 10px;
        cursor: pointer;
    }
    .new-chat{
        margin-top: 40px;
        display: inline-flex;
        align-items: center;
        gap: 10px;
        background-color: #e6eaf1;
        border-radius: 50px;
        font-size: 14px;
        color: grey;
        cursor: pointer;
        padding: 10px 15px;
    }
    .recent{
        display: flex;
        flex-direction: column;
    
    .recent-title{
        margin-top: 30px;
        margin-bottom: 20px;
        animation: fadeIn 1.5s;
    }
    .recent-entry{
        display: flex;
        align-items: start;
        gap: 10px;
        padding: 10px;
        padding-right: 40px;
        border-radius: 50px;
        color: #282828;
        cursor: pointer;
    }
    :hover{
        background-color: #e2e6eb;
    }
    }

    .bottom{
        display: flex;
        flex-direction: column;
    
    .recent-entry{
        display: flex;
        align-items: start;
        gap: 10px;
        padding: 10px;
        padding-right: 40px;
        border-radius: 50px;
        color: #282828;
        cursor: pointer;
    }
    :hover{
        background-color: #e2e6eb;
    }
    }
}

@media (max-width:600px) {
    
    .sidebar{
        display: none;
    }
}